<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn to WebCode Quick</title>
    <link rel="shortcut icon" href="vsc_test_puppy.ico" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="src/products.html">Products</a></li>
                <li>Mission & Vision</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>
    <h1>Hello there</h1>
    <br>
    <img src="images/html5_css3_icon.jpg" alt="html5_css3_icon" class="main images">
    <br>
    <img src="images/html5_css3.jpg" alt="html5_css3" class="main images">
    <br>
    <h2 title="our coding site">welcome to this site</h2>
	<p title="all the things we can do here">lets see all the cool things we can do</p>
    <p>we can learn to code web pages</p>
    <br>
    <p>we can learn the following by doing practical examples</p>
    <ul>
        <li><button type="submit">learn html 5</button></li> <br>
        <li><button type="submit">learn css 3</button></li> <br>
        <li><button type="submit">learn javascript</button></li> <br> 
    </ul>
    <p>we can also follow along with this <a href="https://www.youtube.com/watch?v=8gNrZ4lAnAw">utube video</a></p>
</body>
</html>